# Puzinator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/elenka/puzinator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/elenka/puzinator/: CleanArchitectureBlueprintsApplication.kt  LayoutUtils.kt
app/src/main/java/ru/elenka/puzinator/di/: ServiceLocator.kt
app/src/main/java/ru/elenka/puzinator/entities/: BookWithStatus.kt  BookmarkStatus.kt
app/src/main/java/ru/elenka/puzinator/mappers/: BookWithStatusMapper.kt
app/src/main/java/ru/elenka/puzinator/presentation/: BookAdapter.kt  BooksFragment.kt  BooksViewModel.kt  MainActivity.kt  MyCamera.kt
app/src/main/java/ru/synergy/booksapp/presentation/: BooksViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_my_camera.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/elenka/puzinator/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/elenka/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/ru/synergy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/elenka/data/: Extensions.kt
data/src/main/java/ru/elenka/data/api/: BooksApi.kt  BooksApiResponse.kt  NetworkModule.kt
data/src/main/java/ru/elenka/data/db/: BookDao.kt  BooksDatabase.kt  Converters.kt
data/src/main/java/ru/elenka/data/entities/: BookEntity.kt
data/src/main/java/ru/elenka/data/mappers/: BookApiResponseMapper.kt  BookEntityMapper.kt
data/src/main/java/ru/elenka/data/repositories/books/: BooksLocalDataSource.kt  BooksLocalDataSourceImpl.kt  BooksRemoteDataSource.kt  BooksRemoteDataSourceImpl.kt  BooksRepositoryImpl.kt
data/src/test/java/ru/elenka/data/: ExampleUnitTest.kt
domain/src/main/java/ru/elenka/domain/common/: Result.kt
domain/src/main/java/ru/elenka/domain/entities/: Volume.kt  VolumeInfo.kt
domain/src/main/java/ru/elenka/domain/repositories/: BooksRepository.kt
domain/src/main/java/ru/elenka/domain/usecases/: BookmarkBookUseCase.kt  GetBookmarksUseCase.kt  GetBooksUseCase.kt  UnbookmarkBookUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
