// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.1'
    ext.hilt_version = "2.28-alpha"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /* sdk versions */
    compile_sdk_version = 33
    min_sdk_version = 23
    target_sdk_version = 33

    /* app versioning */
    version_code = 1
    version_name = "1.0.0"


    androidx_core_version = '1.10.1'
    androidx_test_version = '1.1.5'
    arch_testing_version = '2.1.0'
    appcompat_version = '1.6.1'

    constraint_layout_version = '2.1.4'
    coroutines_adapter_version = '0.9.2'
    coroutines_version = '1.7.0'
    espresso_core_version = '3.5.1'
    fragmentKtx_version = '1.6.0-rc01'
    fragment_testing_version = '1.2.5'

    hilt_lifecycle_extensions_version = '1.0.0-alpha02'
    junit_version = '4.13.2'
    glide_version = '4.15.1'
    material_version = '1.8.0'  //'1.10.0-alpha02' is not suited for SDK = 33

    moshi_version = '1.14.0'
    okhttp_version = '5.0.0-alpha.11'
    okhttp_logging_iterceptor_version = '3.12.1'
    retrofit_moshi_converter_version = '2.9.0'
    room_version = '2.5.1'
    nav_version = '2.5.3'
    retrofit_version = '2.9.0'

    timber_version = '5.0.1'
    threetenabp_version = '1.2.4'
    viewModelKtx_version = '2.6.1'
}